 # generated with HiggsSignals version 2.6.2 on 12.12.2022 at 17:03
 # settings: latestresults, effC, gaussian
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   csq(mu)    : Chi^2 from the signal strengths observables
 #   csq(mh)    : Chi^2 from the Higgs mass observables
 #   csq(tot)   : total Chi^2
 #   nobs(mu)   : number of signal strength observables
 #   nobs(mh)   : number of Higgs mass observables
 #   nobs(tot)  : total number of observables
#   Pvalue     : Probability, given csq(tot) and ndf=nobs(tot)-  0
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)           Mh(4)           Mh(5)           Mh(6)       Mhplus(1)         csq(mu)         csq(mh)         csq(tot) nobs(mu) nobs(mh) nobs(tot)    Pvalue
 #
             1     120.131         170.914         3531.67         3853.74         2964.61         3531.66         3529.18         628.657        0.739342E-21     628.657       110     1   111     0.00000    
