
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>b-CASTOR &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content with notebooks" href="notebooks.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        b-CASTOR
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="notebooks.html">
                        Content with notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="markdown-notebooks.html">
                        Notebooks with MyST Markdown
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        hepaid
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        b-CASTOR
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="notebooks.html">
                        Content with notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="markdown-notebooks.html">
                        Notebooks with MyST Markdown
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        hepaid
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">b-CASTOR</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="b-castor">
<h1>b-CASTOR<a class="headerlink" href="#b-castor" title="Link to this heading">#</a></h1>
<p><strong>b</strong>atched <strong>C</strong>onstrained <strong>A</strong>ctive <strong>S</strong>earch with <strong>T</strong>PE <strong>O</strong>ptimisation and <strong>R</strong>ank based sampling.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Phenomenological analyses in beyond the Standard Model (BSM) theories assess the viability of BSM models by testing them against current experimental data, aiming to explain new physics signals. However, these analyses face significant challenges. The parameter space in BSM models are commonly large and high dimensional. The regions capable of accommodating a combination of experimental results, is often sparse and potentially disconnected. Moreover, the numerical evaluation for each configuration computationally expensive.</p>
<p>To address these challenges, our work introduces a batched Multi-Objective Constrained Active Search approach named <strong>b-CASTOR</strong>. Physical observables and statistical tests, such as particle masses and <span class="math notranslate nohighlight">\(\chi^2\)</span>-tests from experimental data respectively, are defined as the objectives with pre-defined constraints. We use probabilistic models as surrogates for the objectives to enhance sample efficiency, and a volume-based active sampling strategy, that uses the surrogates to effectively characterise and populate satisfactory regions within the parameter space of BSM models.</p>
<p>We employ the algorithm with the B-L SSM model to accommodate results an observed signal at 95 GeV in neutral scalar searches in the <span class="math notranslate nohighlight">\(\gamma \gamma\)</span> channel. We found that the algorithm efficiently identifies satisfactory regions in the parameter space of the B-L SSM model, improving previous studies in this model.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>There are no additional requirements to run the test function experiments. For running the (B-L) SSM study cases, the <a class="reference external" href="https://spheno.hepforge.org/">SPheno</a> and UFO (<a class="reference external" href="https://launchpad.net/mg5amcnlo">MadGraph</a>) model files should be generated with <a class="reference external" href="https://sarah.hepforge.org/">SARAH</a>. In a Mathematica notebook run,</p>
<div class="highlight-mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Needs</span><span class="p">[</span><span class="s">&quot;SARAH`&quot;</span><span class="p">,</span><span class="s">&quot;/SARAH-4.14.5/SARAH.m&quot;</span><span class="p">]</span>

<span class="n">Start</span><span class="p">[</span><span class="s">&quot;B-L-SSM&quot;</span><span class="p">]</span>
<span class="n">ModelOutput</span><span class="p">[</span><span class="n">EWSB</span><span class="p">]</span>

<span class="n">MakeSPheno</span><span class="p">[]</span>
<span class="n">MakeUFO</span><span class="p">[]</span>

<span class="n">Quit</span><span class="p">[];</span>
</pre></div>
</div>
<p>SPheno is set up following section 6.1.2 in [<a class="reference external" href="https://arxiv.org/pdf/1503.04200.pdf">1</a>]. After downloading SPheno, copy the ouput of SARAH as follows,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $SPHENO_PATH/BLSSM/
cp $SARAH_PATH/SARAH/Output/B-L-SSM/EWSB/SPheno/* BLSSM/
</pre></div>
</div>
<p>and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">Model</span><span class="o">=</span><span class="n">BLSSM</span>
</pre></div>
</div>
<p>an executable SPhenoBLSSM will be created which will be used by the script in this package.</p>
<p><a class="reference external" href="https://gitlab.com/higgsbounds/higgsbounds">HiggsBounds</a>and <a class="reference external" href="https://gitlab.com/higgsbounds/higgssignals">HiggsSignals</a>, which are part of <a class="reference external" href="https://gitlab.com/higgsbounds/higgstools">HiggsTools</a> now, should installed. This code uses only HB and HS.</p>
<p>Finally <a class="reference external" href="https://launchpad.net/mg5amcnlo">MadGraph</a> with the UFO model file copied in the models directory.</p>
<p>The main directories should be written in the configuration file .yaml, as the one located in <code class="docutils literal notranslate"><span class="pre">experiments_paper/blssm/configs/hep_files/blssm_config_v2.yaml</span></code>, as,</p>
<div class="highlight-yml notranslate"><div class="highlight"><pre><span></span>directories:
  scan_dir: &#39;/scan_directory&#39; 
  reference_lhs: &#39;experiments_paper/blssm/configs/hep_files/diphoton_paper_v2&#39;        
  spheno: &#39;HEP_PATH/SPHENO/SPheno-4.0.5&#39;
  higgsbounds: &#39;HEP_PATH/HB/higgsbounds-5.10.2/build&#39;
  madgraph: &#39;HEP_PATH/MG5_aMC_v3_5_0&#39;
  higgssignals: &#39;HEP_PATH/HS/higgssignals-2.6.2/build&#39;
  final_dataset: &#39;datasets&#39;
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>Scripts for generating results discussed in the paper are available in the <code class="docutils literal notranslate"><span class="pre">experiments_paper</span></code> folder.</p>
<p>Create the conda/mamba/micromamba environment with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>    
</pre></div>
</div>
<p>Install the asp package with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span> 
</pre></div>
</div>
<p>Additionally, the hep-aid library is required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mjadiaz</span><span class="o">/</span><span class="n">hep</span><span class="o">-</span><span class="n">aid</span>
</pre></div>
</div>
<section id="d-double-objective-test-function">
<h3>2D Double Objective Test Function<a class="headerlink" href="#d-double-objective-test-function" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>MCMC results and plots for the test function are provided in the Jupyter notebook located at  <code class="docutils literal notranslate"><span class="pre">experiments_paper/test_function/mcmc_results_and_plots.ipynb</span></code>.</p></li>
<li><p>The b-CASTOR results are in <code class="docutils literal notranslate"><span class="pre">experiments_paper/test_function/bcastor_run.py</span></code>.  The script performs a grid hyper-parameter search by running  <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">bcastor_run.py</span> <span class="pre">--n</span> <span class="pre">n</span></code> where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of hyper-parameter configuration generated by the <code class="docutils literal notranslate"><span class="pre">sweep_decay()</span></code> function.</p></li>
</ul>
</section>
<section id="b-l-ssm-for-a-95-gev-higgs">
<h3><span class="math notranslate nohighlight">\((B - L)SSM\)</span> for a 95 GeV Higgs<a class="headerlink" href="#b-l-ssm-for-a-95-gev-higgs" title="Link to this heading">#</a></h3>
<p>The B-L SSM model files are in <code class="docutils literal notranslate"><span class="pre">configs/hep_files</span></code>, with the SPheno reference LHE file at <code class="docutils literal notranslate"><span class="pre">configs/hep_files/diphoton_paper_v2</span></code> and the Madgraph script files for calculating cross-sections of each channel located in <code class="docutils literal notranslate"><span class="pre">configs/hep_files/mg5</span></code>.</p>
<p>MCMC results for fitting <span class="math notranslate nohighlight">\(\mu_{\gamma\gamma}\)</span> used the Ray core library for parallel runs, with the script available at <code class="docutils literal notranslate"><span class="pre">experiments_paper/blssm/mcmc_ray_aa.py</span></code>. The script for fitting <span class="math notranslate nohighlight">\(\mu_{bb}\)</span> follow the similar structure.</p>
<p>The b-CASTOR results for each case study can be obtained by running the script like <code class="docutils literal notranslate"><span class="pre">experiments_paper/blssm/bcastor_run.py</span></code>. For the <span class="math notranslate nohighlight">\(\gamma\gamma\)</span> case run,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">bcastor_run</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">single_run</span> <span class="o">--</span><span class="n">config</span> <span class="n">configs</span><span class="o">/</span><span class="n">asp_mu_aa</span><span class="o">.</span><span class="n">yaml</span>  <span class="o">--</span><span class="n">channels</span> <span class="n">aa</span>
</pre></div>
</div>
<p>For the search in <span class="math notranslate nohighlight">\(\gamma\gamma\)</span> and <span class="math notranslate nohighlight">\(bb\)</span>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">bcastor_run</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">single_run</span> <span class="o">--</span><span class="n">config</span> <span class="n">configs</span><span class="o">/</span><span class="n">asp_mu_aabb</span><span class="o">.</span><span class="n">yaml</span>  <span class="o">--</span><span class="n">channels</span> <span class="n">aabb</span>
</pre></div>
</div>
<p>Finally, for the search in the three channels <span class="math notranslate nohighlight">\(\gamma\gamma\)</span>,<span class="math notranslate nohighlight">\(bb\)</span> and <span class="math notranslate nohighlight">\(\tau\tau\)</span>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">bcastor_run</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">single_run</span> <span class="o">--</span><span class="n">config</span> <span class="n">configs</span><span class="o">/</span><span class="n">asp_mu_aabbtautau</span><span class="o">.</span><span class="n">yaml</span>  <span class="o">--</span><span class="n">channels</span> <span class="n">aabbtautau</span>
</pre></div>
</div>
</section>
</section>
<section id="using-b-castor-on-a-custom-problem">
<h2>Using b-CASTOR on a custom problem<a class="headerlink" href="#using-b-castor-on-a-custom-problem" title="Link to this heading">#</a></h2>
<section id="example-test-objective-function">
<h3>Example: Test Objective Function<a class="headerlink" href="#example-test-objective-function" title="Link to this heading">#</a></h3>
<p>Following the test objective function example,</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>\mathbf{f}_{BH}(\mathbf{\theta})=\left\{\begin{array}{l}
f_B(\theta_1, \theta_2)=\log\left[(\theta_1+2 \theta_2-7)^2+(2 \theta_1+\theta_2-5)^2 \right] \\
f_H(\theta_1, \theta_2)=\log\left[ \left(\theta_1^2+\theta_2-11\right)^2+\left(\theta_1+\theta_2^2-7\right)^2 \right]
\end{array}\right.
</pre></div>
</div>
<p>Define and implement the objective functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">booth</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;f(1,3)=0, -10 &lt; x, y &lt; 10&#39;&#39;&#39;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">himmelblau</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;-5 &lt; x, y &lt; 5&#39;&#39;&#39;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">-</span><span class="mi">11</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span><span class="p">)</span>
</pre></div>
</div>
<p>Then define the objective funtion where the output is a dictionary with the input and ouput dimensions,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">himmelblau_booth</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="s1">&#39;himmelblau&#39;</span><span class="p">:</span> <span class="n">himmelblau</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
        <span class="s1">&#39;booth&#39;</span><span class="p">:</span> <span class="n">booth</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p>Configure the search space and objectives, and instantiate the ObjectiveFunction class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Search space configuration</span>
<span class="n">space_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
        <span class="s1">&#39;distribution&#39;</span><span class="p">:</span> <span class="s1">&#39;uniform&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
        <span class="s1">&#39;distribution&#39;</span><span class="p">:</span> <span class="s1">&#39;uniform&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="c1"># Objective constraints configuration</span>
<span class="n">objectives</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;double_constraint&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;booth&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;gt&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">],[</span><span class="s1">&#39;lt&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
    <span class="p">},</span>
    <span class="s1">&#39;single_constraint&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;himmelblau&#39;</span><span class="p">:[</span><span class="s1">&#39;lt&#39;</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This constraints on the objectives define the satisfactory <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> region,
<img alt="image" src="https://raw.githubusercontent.com/mjadiaz/b-castor/main/images/test_function.png" />
Then the <code class="docutils literal notranslate"><span class="pre">ObjetiveFunction</span></code> class is intanciated by,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asp.search.objective_fn</span> <span class="kn">import</span> <span class="n">ObjectiveFunction</span>

<span class="n">objective_function</span> <span class="o">=</span> <span class="n">ObjectiveFunction</span><span class="p">(</span>
            <span class="n">himmelblau_booth</span><span class="p">,</span>
            <span class="n">space_config</span><span class="p">,</span>
            <span class="n">input_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span>
            <span class="n">output_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;himmelblau&#39;</span><span class="p">,</span> <span class="s1">&#39;booth&#39;</span><span class="p">],</span>
            <span class="n">objectives</span> <span class="o">=</span> <span class="n">objectives</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>Then b-CASTOR can be used by defining a hyper-parameter config as the one in <code class="docutils literal notranslate"><span class="pre">experiments_paper/test_function/configs/bcastor_hyper_params.yaml</span></code> and running,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asp.search.bcastor</span> <span class="kn">import</span> <span class="n">bcastor</span>
<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">OmegaConf</span>

<span class="n">search_hyper_parameters</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;configs/bcastor_hyper_params.yaml&#39;</span><span class="p">)</span>

<span class="n">model</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">,</span> <span class="n">eci</span><span class="p">,</span> <span class="n">optuna_study</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="n">bcastor</span><span class="p">(</span>
        <span class="n">objective_function</span><span class="p">,</span>
        <span class="n">search_hyper_parameters</span>
    <span class="p">)</span>

</pre></div>
</div>
<p>This setup returns the surrogate models from the last iteration, the likelihood of these models, the ECI function from the last iteration, and the Optuna study used to optimize the ECI function. Metrics to evaluate the algorithm’s performance are also provided.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Content with notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-double-objective-test-function">2D Double Objective Test Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-l-ssm-for-a-95-gev-higgs"><span class="math notranslate nohighlight">\((B - L)SSM\)</span> for a 95 GeV Higgs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-b-castor-on-a-custom-problem">Using b-CASTOR on a custom problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-test-objective-function">Example: Test Objective Function</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/markdown.md">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>